<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation-using css_cosmetic</title>
    <style>
        body{
            background-color: darkgrey;
        }
        section{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background-color: blue;
            border-radius: 100%;
        }
       section>h2{
            position: absolute;
            width: max-content;
            height: max-content;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
           color: white;
        }
       section::after{
           content: "";
           position: absolute;
           top: 0;
           right: 0;
           left: 0;
           bottom: 0;
           margin: auto;
           border: 20px solid white;
           border-top: 20px solid red;
           border-radius: 100%;

       }
        section:hover::after{
            cursor: pointer;
            transform: rotate(360deg);
            transition-property: all;
            transition-duration: 2s;
        }

    </style>
</head>
<body>
<section>
    <h2>WARD</h2>
</section>
</body>
</html>