<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My profile</title>
    <meta content="width=devise width initial scale" name="viewport">
    <style>
        #img1 {
            border-radius: 45px;
            /*padding: 5px;*/
            width: 1510px;
            height: 400px;
            position: absolute;

        }
        #img2{
            width: 400px;
            height: 370px;
            border-radius: 220px;
            padding-left: 30px;
            padding-top: 20px;
            position: absolute;
            vertical-align: middle;
        }
        header>div>h3{
            color: red;
            position: absolute;

        }
        header>div>h1{
            padding-left: 800px;
            padding-top: 100px;
            font-size: 45px;
            color: white;
            position: absolute;
        }
    </style>

</head>
<body style="background-color: powderblue">
<header>
    <div>
        <img id="img1" src="assets/images/875747.jpg">
        <img id="img2" src="assets/images/myphoto.jpg">
        <h3 style="padding-left: 1000px">About</h3>
        <h3 style="padding-left: 1100px">Project</h3>
        <h3 style="padding-left: 1200px">Contact</h3>
        <h1>I'm Darshana,<br> and study as a Software Enginier</h1>
    </div>
</header>

<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</main>
<footer>

</footer>
</body>
</html>