<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image slider</title>
    <style>
        body {
            background-color: #4d3477;;
        }

        main {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 150px;
            top: 0;
            margin: auto;
            width: 700px;
            height: 300px;
            /*border: 2px solid black;*/
            /* display: flex;
             flex-shrink: 1;*/
            overflow: hidden;
            /*overflow-x: scroll;*/
        }

        section:nth-child(1) {
            position: relative;
            width: 400%;
            height: 300px;
            display: flex;
            animation-name: test;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        body>section>h1{
            font-size: 40px;
            color: green;
            text-align: center;
            animation-name: changeColor;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        section > div {
            width: 100%;
        }

        section > div:nth-child(1) {
            background: url("assets/image/1.jpg");
            background-size: cover;
        }

        section > div:nth-child(2) {
            background: url("assets/image/2.jpg");
            background-size: cover;
        }

        section > div:nth-child(3) {
            background: url("assets/image/3.jpg");
            background-size: cover;
        }

        section > div:nth-child(4) {
            background: url("assets/image/4.jpg");
            background-size: cover;
        }

        @keyframes test {
            0% {
                right: 0;
            }
            35% {
                right: 700px;
            }
            65% {
                right: 1400px;
            }
            100% {
                right: 2100px;
            }
        }
        @keyframes changeColor {
            0%{
                color: aqua;
            }
            25%{
                color: orangered;
            }
            50%{
                color: saddlebrown;
            }
            75%{
                color: gold;
            }
            100%{
                color: hotpink;
            }
        }

    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</main>
<section><h1>CSS Slider</h1></section>
</body>
</html>