<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <title>Responsive</title>
    <style>
        header {
            position: relative;
            height: 60px;
            width: 100%;
            border-top: 2px solid red;
            box-shadow: 1px 2px 10px 1px black;
        }

        header > h1 {
            color: red;
            font-size: 50px;
            position: absolute;
            top: 10px;
            margin: 0;
        }

        /*Header-Unorderlist*/
        header > ul {
            position: absolute;
            font-size: 30px;
            font-family: Algerian;
            top: 10px;
            margin: auto;
            right: 0;
            list-style: none;
        }

        header > ul > li {
            display: inline;
            padding-right: 10px;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: aqua;
        }

        /*start navigation part in main*/
        nav > ul > li {
            list-style: none;
            font-size: 20px;
            font-family: Forte;
            padding-left: 5px;
            padding-bottom: 40px;
        }

        nav > ul > li > a {
            margin-left: 20px;
            color: white;
        }

        nav > ul > li > a:hover {
            cursor: pointer;
            color: aqua;
        }

        nav > ul > li > i {
            position: absolute;
            left: 15px;
            color: rgba(161, 26, 26, 0.91);
            font-size: 30px;
        }

        /*end navigation part in main*/
        body > main {
            position: relative;
            height: auto;
        }

        main > nav {
            position: absolute;
            background-color: darkblue;
            width: 300px;
            top: 0;
            bottom: 0;
        }
        /*Strt image section (main)*/
        main > section:nth-child(2) {
            position: relative;
            margin-left: 300px;
            top: 4px;
            height: 300px;
            display: flex;

        }

        main > section:nth-child(2) > div:nth-child(1) {
            flex-grow: 1;
            border-left: 3px solid white;
            background-image: url("assets/image/images.jpg");
            background-size: cover;
        }

        main > section:nth-child(2) > div:nth-child(2) {
            flex-grow: 1;
            border-left: 3px solid white;
            background-image: url("assets/image/images.jpg");
            background-size: cover;
        }

        main > section:nth-child(2) > div:nth-child(3) {
            flex-grow: 1;
            border-left: 3px solid white;
            background-image: url("assets/image/images.jpg");
            background-size: cover;
        }

        /*End image section (main)*/

        /*Pharagraf content section*/
        .section-p {
            cursor: grabbing;
            min-height: 300px;
            font-size: 20px;
            margin-left: 305px;
        }

        /*footer section*/
        body > main > footer {
            font-size: 15px;
            text-align: center;
            height: 29px;
            /*margin:0;*/
            font-family: "Bodoni MT Black";
            position: relative;
            color: white;
            background-color: black;
            width: 100%;
            /*top: 10px;*/
        }
        /*--------------Media Queries----------*/
        @media all and (min-width: 250px) and (max-width: 374px){
            section>p{
                font-size: 15px;
            }
            .ul{
                /*font-size: 20px;*/
                font-family: "Agency FB";
            }
            footer{
                font-size: 10px !important;
            }
            main>section:nth-child(2){
                height: 500px !important;
            }
        }
        @media all and (min-width: 250px) and (max-width: 767px) {
            header > h1 {
                width: fit-content;
                top: 0;
                left: 0;
                right: 0;
                margin: auto;
                font-size: 40px;
            }

            header > ul {
                width: fit-content;
                height: fit-content;
                padding-left: 0;
                font-size: 15px;
                left: 0;
                right: 0;
                bottom: 0;
                margin-bottom: 0;

            }
            main > nav {
                display: none;
            }
            main > section:nth-child(2) {
                height: 700px;
            }
            main>section:nth-child(2) {
                margin-left:0;
                flex-direction: column;
            }
            .section-p {
                margin-left:0;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>IJSE</h1>
    <!--<nav>home contact</nav>-->
    <ul>
        <li class="ul">Home</li>
        <li class="ul">Servise</li>
        <li class="ul">Contact</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="index.html">Menu</a></li>
            <li><i class="fas fa-cogs"></i><a href="index.html">Service</a></li>
            <li><i class="fas fa-mobile-alt"></i><a href="index.html">Contact</a></li>
            <li><i class="fas fa-user-tie"></i><a href="index.html">About us</a></li>
        </ul>
    </nav>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="section-p">
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like

    </section>
    <footer> @Developed by Darshana</footer>
</main>
</body>
</html>