<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <title>Css Transition</title>
    <style>
         section:nth-child(1):hover {
             width: 200px;
             background-color: aqua;
             transition-property: width, background-color;
             transition-duration: 3s, 2s;
             transition-delay: 1s;
         }
        /*---Start Section----*/
        section:nth-child(2) {
            position: relative;
            top: 10px;
            width: 200px;
            height: 300px;
            /*background-color: darkgrey;*/
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            right: 150px;
        }

        section:nth-child(2) > div:hover {
            cursor: grab;
            left: 150px;
            background-color: greenyellow;
           transition: all 1s;
        }

        /*---end Section----*/
        /*---Start Div----*/
        div {
            left: 0;
            position: relative;
            width: 100%;
            height: 40px;
            background-color: darkcyan;
            transition: all 2s;
        }

        /*----end Div----*/
        /*---Start Flex Items----*/
        div > h3 {
            position: absolute;
            display: inline;
            top: 5px;
            right: 80px;
            padding-right: 10px;
            margin: 0;
            color: white;
            font-family: "Juice ITC";
            font-size: 30px;
        }

        div > i {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 30px;
        }

        /*-----Hover---*/

        /*section>div:nth-child(1):hover{
            width: 100%;
            transition-property: all;
            transition-duration: 1s;
        }
        section>div:nth-child(2):hover{
            width: 100%;
            transition-property: all;
            transition-duration: 1s;
        }
        section>div:nth-child(3):hover{
            width: 100%;
            transition-property: all;
            transition-duration: 1s;
        }
        section>div:nth-child(4):hover{
            width: 100%;
            transition-property: all;
            transition-duration: 1s;
        }
        section>div:nth-child(5):hover{
            width: 100%;
            transition-property: all;
            transition-duration: 1s;
        }*/
        /*---end Flex Items----*/

    </style>
</head>
<body>
<section></section>
<section>
    <div><h3>Home</h3><i class="fas fa-home"></i></div>
    <div><h3>About</h3><i class="fas fa-user"></i></div>
    <div><h3>Service</h3><i class="fas fa-cog"></i></div>
    <div><h3>Contact</h3><i class="fas fa-mobile"></i></div>
    <div><h3>Adress</h3><i class="fas fa-address-card"></i></div>
</section>
</body>
</html>