<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Car running</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        main{
            width: 100%;
            height: 100vh;
            /*background-color: gold;*/
            overflow: hidden;

        }
        main>section:nth-child(1){
            position: relative;
            width: 800%;
            display: flex;


        }
        main>section:nth-child(1)>div{
            position: relative;
            background: url("assets/image/road4.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
            animation: test 5s infinite;
            /*animation-name: test;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: normal;*/
        }
        /*-car animation---*/
        section>section:nth-child(9){
            position: absolute;
            bottom: 20px;
            left: 600px;
            width: 400px;
            height: 300px;
            background: url("assets/image/Untitled-2(copy).png");
            background-size: cover;
        }
        .tire{
            position: absolute;
            /*bottom: 1000px;*/
            margin: 100px 0 0 -70px;
            width: 300px;
            height: 230px;
            /*animation: run 5s linear infinite;*/
            animation-name: run;
            animation-direction: normal;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .tire2{
            position: absolute;
            /*bottom: 1000px;*/
            margin: 100px 0 0 185px;
            width: 300px;
            height: 230px;
            /*border: 2px solid red;*/
            /*animation: run 5s linear infinite;*/
            animation-name: run;
            animation-direction: normal;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes test {
            from{
                right: 0;
            }
            to{
            right:75%;
            }
        }
        @keyframes run {
            0%{
                transform: rotate(0deg);
            }
            40%{
                transform: rotate(800deg);
            }
            100%{
                /*transform: rotate(-10deg);*/
            }
        }
    </style>
</head>
<body>
<main>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <section>
        <div><img class="tire" src="assets/image/tire(ps).png" alt=""></div>
        <div><img class="tire2" src="assets/image/tire(ps).png" alt=""></div>
    </section>
</section>
</main>
</body>
</html>