<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_04</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        /*Start card styles*/
        h1{
            position: sticky;
            margin: 0;
            top: 0;
        }
        .card1 {
            background-color: darkred;
            /*width: 100vw;*/
        }

        .card2 {
            background-color: darkgreen;
        }

        .card3 {
            background-color: darkblue;
            /*width: 100vw;*/
        }

        .card4 {
            background-color: rebeccapurple;
        }
        body>section:nth-child(1){
            background-color: red;
        }
        body>section:nth-child(2){
            background-color: green;
        }
        body>section:nth-child(3){
            background-color: blue;
        }
        body>section:nth-child(4){
            background-color: darkorchid;
        }
        section>div{
            /*background-color: white;*/
            width: 100px;
            height: 100px;
            position: absolute;
            font-size: 50px;
            font-family: "Berlin Sans FB";
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        section {
            position: relative;
            width: 100%;
            height: 750px;
        }
    </style>
</head>
<body>
<section>
    <div>Hello</div>
    <h1 class="card1">Card 1</h1>
</section>

<section>
    <div>How</div>
    <h1 class="card2">Card 2</h1>
</section>

<section>
    <div>Are</div>
    <h1 class="card3">Card 3</h1>
</section>

<section>
    <div>You!</div>
    <h1 class="card4">Card 4</h1>
</section>
</body>
</html>