<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS posision</title>
    <style>
        body > section:first-child {
            width: 600px;
            height: 500px;
            border: 2px solid red;
        }

        body > section:first-child > div {
            width: 200px;
            height: 200px;
            border: 2px solid blue;
        }

        body > section:nth-child(2) {
            position: absolute;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            width: 450px;
            height: 400px;
            right: 0;
            border: 2px solid green;
            background: lightblue;
            top: 100px;
            cursor: unset;
        }

        h1 {
            position: sticky;
            left: 100px;
            top: 0;
            /*background-color: blue;*/
            color: black;
            font-family: Pristina;
            width: 300px;
            font-size: 30px;
        }

        .image_div {
            /*position: absolute;*/
            left: 20px;
            bottom: 100px;

            width: 70px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
<section>
    <div>

    </div>
</section>
<section>
    <h1>Hello Java <br> Contact US:077 672 9164</h1>
    <img alt="" class="image_div" src="assets/image/images%20(4).png" width="50px">
    <p style="color: white">However, the web would be a boring place if all websites looked like that. Using CSS you can control However, the web
        would be a boring place if all websites looked like</p>
</section>

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can controlHowever, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like</p>

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can controlHowever, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like</p>

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can controlHowever, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like</p>

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can controlHowever, the web
    would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like

<p>However, the web would be a boring place if all websites looked like that. Using CSS you can control
    exactly how HTML elements look in the browser, presenting your markup using whatever design you like</p>
</body>
</html>