<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css assignment_02</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
        header > h1 {
            color: red;
            font-size: 50px;
            position: relative;
            top: 0;
            border-top: 2px solid red;
            border-bottom: 2px solid black;
            margin: 0;
            height: 60px;
            box-shadow: 1px 2px 10px 1px black;
        }

        /*Header-Unorderlist*/
        header > ul {
            position: absolute;
            font-size: 30px;
            font-family: Algerian;
            top: 10px;
            margin: 0;
            right: 10px;
            list-style: none;
            /*cursor: grab;*/
        }

        header > ul > li {
            display: inline;
            padding-right: 10px;
        }

        /*How react when cursor on topic*/
        header > ul > li:hover {
            cursor: pointer;
            color: aqua;
        }

        /*start navigation part in main*/
        nav > ul > li {
            list-style: none;
            /*width: 100px;*/
            font-size: 20px;
            font-family: Forte;
            padding-left: 5px;
            padding-bottom: 40px;
        }

        nav > ul > li > a {
            /*text-decoration: none;*/
            margin-left: 20px;
            color: white;
        }

        nav > ul > li > a:hover {
            cursor: pointer;
            color: aqua;
        }

        nav > ul > li > i {
            position: absolute;
            left: 15px;
            color: rgba(161, 26, 26, 0.91);
            font-size: 30px;
        }

        /*end navigation part in main*/
        body > main {
            position: relative;
            /*top: 63px;*/
            /*width: 900px;*/
            height: auto;
        }

        main > nav {
            position: absolute;
            background-color: darkblue;
            width: 300px;
            top: 0;
            bottom: 0;
        }

        /*main > img {
            position: relative;
            margin-left: 310px;
            margin-top: 20px;

        }*/

        /*Strt image section (main)*/
        main > section:nth-child(2) {
            position: relative;
            margin-left: 300px;
            top: 4px;
            height: 300px;
            /*border: 1px solid red;*/
        }

        main > section:nth-child(2) > div {
            position: absolute;
            display: inline;
            height: 305px;
            width: calc(100% / 3);
            border-left: 3px solid white;
            background-image: url("assets/image/images.jpg");
            background-size: cover;
        }

        /*End image section (main)*/

        /*Pharagraf content section*/
        .section-p {
            cursor: grabbing;
            min-height: 300px;
            font-size: 20px;
            margin-left: 305px;
        }

        /*footer section*/
        body > main > footer {
            font-size: 15px;
            text-align: center;
            height: 29px;
            /*margin:0;*/
            font-family: "Bodoni MT Black";
            position: relative;
            color: white;
            background-color: black;
            width: 100%;
            /*top: 10px;*/
        }
    </style>
</head>
<body>
<header>
    <h1>IJSE</h1>
    <!--<nav>home contact</nav>-->
    <ul>
        <li>Home</li>
        <li>Servise</li>
        <li>Contact</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="index.html">Menu</a></li>
            <li><i class="fas fa-cogs"></i><a href="index.html">Service</a></li>
            <li><i class="fas fa-mobile-alt"></i><a href="index.html">Contact</a></li>
            <li><i class="fas fa-user-tie"></i><a href="index.html">About us</a></li>
        </ul>
    </nav>
    <section>
        <div></div>
        <div style="left: calc((100%/3))"></div>
        <div style="right: 0"></div>
    </section>
    <section class="section-p">
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like
        <p>However, the web would be a boring place if all websites looked like that. Using CSS you can control However,
            the b would be a boring place if all websites looked like that. Using CSS you can control
            exactly how HTML elements look in the browser, presenting your markup using whatever design you like

    </section>
    <footer> @Developed by Darshana</footer>
</main>
</body>

</html>